server {
    listen 80;
    root /var/www/dev_autohunt/build;
    index index.html index.htm;
    server_name dev.autohunt.by www.dev.autohunt.by;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    root /var/www/dev_autohunt/build;
    index index.html index.htm;
    server_name dev.autohunt.by www.dev.autohunt.by;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/autohunt.by/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/autohunt.by/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # location / {
    #     proxy_pass  http://dev.autohunt.by;
    #     proxy_set_header    Host                $http_host;
    #     proxy_set_header    X-Real-IP           $remote_addr;
    #     proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    # }
}
